package conclusion.inheritance.packageA;

// можно расширить модификатор и унаследоваться из другого пакета
public class AB extends A{

    // наследник класса ОБЯЗАН переопредилить конструктор
    AB(int val) {
        // всегда первой строчкой
        super(val); // либо можно передать значение через super() используется только в контрукторе
        // TODO: 25.08.2020 больше примеров с this
        // this(val); // не может использоваться одновременно
    }
}
