package conclusion.finalClass;

// нельзя унаследоваться от final класса
public final class FinalClass {

    // можно использовать любые модификаторы доступа для
    // у final класса не может быть абстрактного метода т.к он подразумевает переопределение наследником
    // abstract void foo();

    // нельзя поменять значение final переменной
    final int variable = 10; // должен быть сразу проинициализирован

    // нельзя переопределить final метод
     final void foo(){
     }



}
